name: MediaInAction Caller Workflow

on:
  workflow_dispatch:
    inputs:
      feature:
        description: 'Which feature to deploy'
        required: true
        type: choice
        options:
          - 'service_carts_build'
          - 'service_carts_config'

jobs:

  service_carts_build:
    if: ${{ github.event.inputs.feature == 'service_carts_build' }}
    uses: ./.github/workflows/service_carts_build.yaml

  service_carts_config:
    if: ${{ github.event.inputs.feature == 'service_carts_config' }}
    uses: ./.github/workflows/service_carts_config.yaml
    
